<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	html{ font-size:62.5%;}
	body{font:1.4rem sans-serif;
margin: 0px}
	header {background-color: #ceacf4;
		border: 4px solid #473064;
		
		height:140px;}
		nav{width: 80%;
			margin:0px auto;}
			li{
				background-color: #473064;
				color:#fff;
				display:inline-block;
				font-size:2.4rem;
				height: 100px;
				list-style:none;
				line-height:88px;
				margin-top:20px;
				text-align:center;
				width: 24%;
			}
			li:hover{
				background-color: #7750ab;
				color: #eee45f;
				cursor: pointer;
			}
			section{
				background-color: #ceacf4;
				border: 4px solid #473064;
				margin: 8px 0px;
				padding: 8px;
			}
			article {
				background-color: #fff;
				border:4px solid #473064;
				font-size :1.8rem;
				padding:8px;
				width: 60%;
		}
		article :first-of-type {
			margin-bottom: 4px;
		}
		aside{
			background-color: #fff;
			border:4px solid #473064;
			float: right;
			font-size:1.8rem;
			margin-top: -508px;
			padding: 8px;
			width: 36%;
		}
		video{
			width: 100%
		}
		footer {background-color: #ceacf4;
				border:4px solid #473064;
				font-size :1.8rem;
				padding:8px;
				text-align:center;
}
	</style>
</head>
<body>
	<header>
	 <nav>
    <li>Inicio</li>
    <li>Servicios</li>
    <li>Contacto</li>
    <li>Nosotros</li>
    </nav>
    </header>
    <section>
    <article>
    <h1>Lorem ipsum 1</h1>
    <p>	
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam iure facilis quibusdam unde corrupti doloribus, ut libero animi, sed, illo quas ratione, tempore minus esse veniam assumenda dolore nemo.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum ullam, quaerat voluptates beatae. Consequatur minus, in culpa eaque adipisci modi omnis corporis maiores! Deleniti dignissimos alias, voluptate impedit ab, facilis.
    </p>
    </article>
    <article>
    <h1>Lorem ipsum 2</h1>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum laudantium delectus aspernatur eaque repellendus aperiam. Esse eveniet voluptas nesciunt, possimus quisquam, accusantium veniam ex, officiis architecto, harum velit repellendus cupiditate.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, numquam, veniam. Cum explicabo numquam accusantium exercitationem provident asperiores. Dolores quae dolor aliquid totam alias error delectus, perferendis, labore voluptatem enim!
    </p>
    </article>
    <aside>
    <h1>Video</h1>
    <video src="video/dota2.mp4" autoplay controls></video>
    </aside>
       </section>
       <footer>
       <h4>TODOS LOS DERECHOS RESERVADOS</h4>
       	
       </footer>




</body>
</html>